{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arcade",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "python3 -m http.server ${PORT:-8766} --directory .."],
      "port": 8766,
      "autoPort": true
    }
  ]
}
